// if (isset($_POST["jan2amdelete"])) {
//     unset($_SESSION["jan2am"]);
// }

// if (isset($_POST["jan2pmdelete"])) {
//     unset($_SESSION["jan2pm"]);
// }

// if (isset($_POST["jan9amdelete"])) {
//     unset($_SESSION["jan9am"]);
// }

// if (isset($_POST["jan9pmdelete"])) {
//     unset($_SESSION["jan9pm"]);
// }

// if (isset($_POST["jan16amdelete"])) {
//     unset($_SESSION["jan16am"]);
// }

// if (isset($_POST["jan16pmdelete"])) {
//     unset($_SESSION["jan16pm"]);
// }

// if (isset($_POST["jan23amdelete"])) {
//     unset($_SESSION["jan23am"]);
// }

// if (isset($_POST["jan23pmdelete"])) {
//     unset($_SESSION["jan23pm"]);
// }

// if (isset($_POST["jan30amdelete"])) {
//     unset($_SESSION["jan30am"]);
// }

// if (isset($_POST["jan30pmdelete"])) {
//     unset($_SESSION["jan30pm"]);
// }

// if (isset($_POST["people"])){
//     $_SESSION["people"] = $_POST["people"];
// }

if (isset($_SESSION["jan2am"])) {
                        echo $_SESSION["jan2am"];
                        echo "<form action='' method='post'>
                        <button type='submit' name='jan2amdelete' value='Remove Jan2am'>Remove Jan2 Photoshoot</button>
                    </form><br><br>";
                    }
                    if (isset($_SESSION["jan2pm"])) {
                        echo $_SESSION["jan2pm"];
                        echo "<form action='' method='post'>
                        <button type='submit' name='jan2pmdelete' value='Remove Jan2pm'>Remove Jan2 Photoshoot</button>
                    </form><br><br>";
                    }
                    if (isset($_SESSION["jan9am"])) {
                        echo $_SESSION["jan9am"];
                        echo "<form action='' method='post'>
                        <button type='submit' name='jan9amdelete' value='Remove Jan9am'>Remove Jan9 Photoshoot</button>
                    </form><br><br>";
                    }
                    if (isset($_SESSION["jan9pm"])) {
                        echo $_SESSION["jan9pm"];
                        echo "<form action='' method='post'>
                        <button type='submit' name='jan9pmdelete' value='Remove Jan9pm'>Remove Jan9 Photoshoot</button>
                    </form><br><br>";
                    }
                    if (isset($_SESSION["jan16am"])) {
                        echo $_SESSION["jan16am"];
                        echo "<form action='' method='post'>
                        <button type='submit' name='jan16amdelete' value='Remove Jan16am'>Remove Jan16 Photoshoot</button>
                    </form><br><br>";
                    }
                    if (isset($_SESSION["jan16pm"])) {
                        echo $_SESSION["jan16pm"];
                        echo "<form action='' method='post'>
                        <button type='submit' name='jan16pmdelete' value='Remove Jan16pm'>Remove Jan16 Photoshoot</button>
                    </form><br><br>";
                    }
                    if (isset($_SESSION["jan23am"])) {
                        echo $_SESSION["jan23am"];
                        echo "<form action='' method='post'>
                        <button type='submit' name='jan23amdelete' value='Remove Jan23am'>Remove Jan23 Photoshoot</button>
                    </form><br><br>";
                    }
                    if (isset($_SESSION["jan23pm"])) {
                        echo $_SESSION["jan23pm"];
                        echo "<form action='' method='post'>
                        <button type='submit' name='jan23pmdelete' value='Remove Jan23pm'>Remove Jan23 Photoshoot</button>
                    </form><br><br>";
                    }
                    if (isset($_SESSION["jan30am"])) {
                        echo $_SESSION["jan30am"];
                        echo "<form action='' method='post'>
                        <button type='submit' name='jan30amdelete' value='Remove Jan30am'>Remove Jan30 Photoshoot</button>
                    </form><br><br>";
                    }
                    if (isset($_SESSION["jan30pm"])) {
                        echo $_SESSION["jan30pm"];
                        echo "<form action='' method='post'>
                        <button type='submit' name='jan30pmdelete' value='Remove Jan30pm'>Remove Jan30 Photoshoot</button>
                    </form><br><br>";
                    }